<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome My Friend</title>
    <script src="https://kit.fontawesome.com/54e5191fe8.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Orbitron;
            color: #fff;
        }
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        @media (max-width: 768px) {
            video{
                object-fit: fill;
            }
            .info1{
                margin-top  : 6em;
            }
            .links{
                margin-top: 17em;
            }
        }
        .heading{
           text-align: center;
           font-size: 4em;
        }
   
       
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: em; /* Set the height of the container */
        }
        img {
            max-width: 100%; /* Ensure the image doesn't exceed the container width */
            max-height: 100%; /* Ensure the image doesn't exceed the container height */
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        .mainBody{
            padding: 3%;
            align-items: center;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .span{
       

          background: rgba( 234, 222, 222, 0.15 );
          box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
          backdrop-filter: blur( 300px );
          -webkit-backdrop-filter: blur( 300px );
         border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
          border-radius: 5px;
          padding: 5px;
         font-size: medium;
         border: 2px;
      
        }
        h5{
            display: inline;
        }
        .aka{
          opacity: 50%;   
        }
        .links{
           margin-top: 10em;
        }
        a {
            margin: 0.5em;
        }
       
        .invite{
            color: white;
        }

</style>
<body>
    <center>  <video autoplay muted loop>
          <source src="1118555_4k_Think_Shiny_1280x720.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video> </center>
  
  <!--____________________________________________________^^^^background video ^^^^_____________________________________-->
  <div class="mainBody">
  <div class="center"><img src="ad23efa184e92e0ca41dc4a5417d6b5a.jpg"  class="avatar circle"></div>
   <div class="info1"> <h2>Nazeeb Gulsar</h2>
   <center> <span class="aka">a.k.a Moonpet786</span> </center>
   <br>
  <h5><span class="span">M,16</span> 
    <span class="span">Web Designing</h5></span> 
    <span class="span" >Virtual Airline Owner</span>
    <span class="span" >FS Pilot</span> 

  <div class="links">
     <a href="https://github.com/nazeeb-gulsar"><i class="fa-brands fa-github fa-bounce fa-2xl" style="color: #ffffff;"></i></a>
     <a href="https://discordapp.com/users/1083075953498009692/"><i class="fa-brands fa-discord fa-bounce fa-2xl" style="color: #ffffff;"></i></a> 
     <a href="https://x.com/Moonpet786?t=pLuKEsxP8LQdxWV72WOmtw&s=09"><i class="fa-brands fa-x-twitter fa-bounce fa-2xl" style="color: #ffffff;"></i></a> 
     <a href="https://www.reddit.com/u/Moonpet786/s/UiKtB0KQz1"><i class="fa-brands fa-square-reddit fa-bounce fa-2xl" style="color: #ffffff;"></i></a>
     <a href="https://www.youtube.com/@moonpet786"><i class="fa-brands fa-youtube fa-bounce fa-2xl" style="color: #ffffff;"></i></a>
  </div> 
</div>  
<br>
<span class="fymInvite"><a class="invite" href="#"> Join Flymoon Virtual Airlines </a></span>
  </div>

</body>
  </html>
